<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: blueviolet;
        }
        .especial::before{
            content: ' ⚝ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after {
            content: ' ⚝ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Persolanizando Links</h1>
    <ul type="disc">
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.netflix.com/browse" target="_blank" class="especial">Netflix</a></li>
        <li><a href="https://app.milanote.com/1SETSb17nT3d3V/html-e-css" target="_blank">Milanote</a></li>
    </ul>
</body>
</html>