<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
    
        body{
            font-family: "Merriweather", serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Matemasie", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Matemasie", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure facere perspiciatis laboriosam vel quo facilis optio officiis id, ullam consequuntur ex dicta neque maiores blanditiis, praesentium laudantium fugit voluptatem culpa?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officiis minus, minima ducimus quasi laudantium, totam quaerat labore dicta modi, facere in! Reprehenderit, unde. Exercitationem placeat quasi aspernatur nostrum repellendus.</p>
</body>
</html>