<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Gotic';
            src: url(fontes/CloisterBlack.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-style: normal;
            font-size: 3em;
        }
        p{
            font-family: 'Gotic', serif;
            font-style: normal;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum aut culpa nemo. Vitae laborum odit reiciendis doloribus eos qui perferendis hic accusantium ex! Voluptates accusantium saepe quibusdam numquam laboriosam.</p>
</body>
</html>