<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightblue;
            text-align: center;
            border: 1px solid black;
            flex-basis: 200px;
        }

        div#cx1{
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cx2{
            flex-shrink: 1;
            flex-grow: 2;
        }

        div#cx3{
            flex-shrink: 1;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cx1">A</div>
        <div class="item" id="cx2">B</div>
        <div class="item" id="cx3">C</div>
    </div>
</body>
</html>